{
  "name": "blockmagic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "dev-proxy": "nodemon --watch src --exec ts-node src/proxy.ts",
    "docker:start": "sudo docker-compose -f docker-compose.dev.yml up --build",
    "browser": "./start-browser.sh"
  },
  "author": "Gaetano Mondelli",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
